[tox]
envlist = py35, pep8, docs
skipsdist = True

[testenv:py35]

deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands = nosetests --with-coverage --cover-erase --cover-package=turbotools

; [testenv:pep8]
; commands = flake8

[testenv:docs]
deps = -r{toxinidir}/test-requirements.txt
commands = sphinx-build -W -b html docs/source docs/build