# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = docs,pep8,unit

[testenv]
recreate = True

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html source build

[testenv:pep8]
deps = flake8
       flake8-import-order
commands = flake8 --max-line-length 120 turbotools tests

[testenv:unit]
deps = nose
       coverage
commands = nosetests --with-coverage --cover-erase --cover-package=turbotools